{% include "header.html" %}

<div class="container">
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
    </div>
</div>
<br>
<div class="container">
    <h4 class="rahmen">Qualitätskontrolle Dashboard</h4>
    <br>
         <p style="text-align: justify;"> Sofern Sie bereits Dashboards im Einsatz haben, können Sie bei diesen ebenfalls eine
             Qualitätskontrolle durchführen. Wählen das Dashboard aus der Liste Ihrer Informationsmittel und beantworten Sie
         die Fragen. Im Optimalfall können Sie alle Fragen mit Ja beantworten. Sie erhalten nach dem Speichern einen
         Qualitätswert in Prozent für das Dashboard. Die Qualitätskontrolle lässt sich beliebig oft wiederholen.
         Klicken Sie auf «Weiter» sobald Sie alle Qualitätskontrollen durchgeführt haben.
    </p>
    <form action="/dashboard" method="post">
        <table class="table table-striped table-hover" border="1">
            <tr>
                <td><h6>Bezeichnung des Dashboards</h6></td>
                <td>
                        <select id="dashboard" name="dashboard" class="form-control" placeholder="Dashboard wählen" style="width:180px;">
                            <option value="Fehlende Angabe" selected >Dashboard wählen</option>
                            <!-- Hier werden die Dropdown-Optionen aus der CSV-Datei eingefügt -->
                            {% for dashboard in dropdown_options %}
                                <option value="{{ dashboard }}">{{ dashboard }}</option>
                            {% endfor %}
                        </select>
                </td>
            </tr>
            <tr>
                <td>Sind die Daten auf dem Dashboard in einer klar strukturierten und leicht verständlichen Art und Weise präsentiert?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage1" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage1" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage1" id="frage1">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Werden die Daten präzise und genau dargestellt, ohne Verzerrungen oder irreführende Darstellungen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage2" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage2" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage2" id="frage2">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Bietet das Dashboard ausreichend Kontext und Hintergrundinformationen, um die Dateninterpretation zu erleichtern?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage3" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage3" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage3" id="frage3">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Werden überflüssige Dekorationen, Effekte oder Verzierungen entfernt, um den Fokus auf die Daten zu legen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage4" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage4" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage4" id="frage4">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Bietet das Dashboard interaktive Funktionen zur Exploration und Analyse der Daten?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage5" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage5" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage5" id="frage5">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td> Wird der zur Verfügung stehende Platz gut ausgenutzt, ohne dass die Klarheit und das Verständnis der Auswertungen
                    beeinträchtigt wird?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage6" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage6" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage6" id="frage6">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Werden visuelle Hierarchien und Gruppierungen verwendet, um die Daten zu organisieren und wichtige Daten hervorzuheben?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage7" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage7" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage7" id="frage7">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Sind die Daten in verschiedenen Elementen oder Sichten präsentiert, um unterschiedliche Perspektiven zu ermöglichen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage8" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage8" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage8" id="frage8">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Sind ausreichende Beschriftungen, Untertitel und Anmerkungen vorhanden, um den Datenkontext zu verdeutlichen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage9" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage9" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage9" id="frage9">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Bietet das Dashboard Werkzeuge und Funktionen zur Navigation und Filterung der Daten?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage10" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage10" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage10" id="frage10">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Ist die Benutzeroberfläche des Dashboards klar und intuitiv gestaltet?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage11" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage11" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage11" id="frage11">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Werden visuelle Elemente wie Farben, Formen und Grössen sinnvoll eingesetzt, um wichtige Informationen zu betonen?</td>
                <td>
                     <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage12" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage12" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage12" id="frage12">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Werden geeignete Diagramme und Visualisierungen verwendet, um die Daten effektiv darzustellen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage13" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage13" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage13" id="frage13">
                            </div>
                    </div>
                </td>
            </tr>
            <input type="hidden" name="summe" id="summe">
        </table>
        <div class="text-center">
            <input type="submit" value="Speichern" class="btn btn-primary btn-lg">
        </div>
    </form>
            <h5>Gespeicherte Qualitätskontrollen Dashboards</h5>
    <div class="table-container" style="display: inline-block;">
        <table class="table table-striped table-hover" border="1">
            <thead>
                <tr>
                    <th>Nummer</th>
                    <th>Element</th>
                    <th>Qualität</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for nummer, dash in dashboard %}
                <tr>
                    <td>{{ nummer }}</td>
                    <td>{{ dash[0] }}</td>
                    <td>{{ dash[1] }}</td>
                    <td>
                        <form action="/dashboard/delete" method="POST">
                            <input type="hidden" name="dash_nummer" value="{{ nummer }}">
                            <input type="submit" value="Löschen">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<br>
<br>
<div class="text-center">
    <a href="/visualisierung" class="btn btn-secondary">Zurück</a>
    <a href="/auswertungen" class="btn btn-primary">Weiter</a>
</div>

<script>
    $(function () {
        $('#radioBtn a').on('click', function () {
            var sel = $(this).data('title');
            var tog = $(this).data('toggle');
            $('#' + tog).val(sel);

            // Hier erfolgt die Berechnung der Summe
            var summe = 0;
            for (var i = 1; i <= 13; i++) {
                var frageWert = parseInt($('#frage' + i).val());
                summe += frageWert;
            }
            var prozent = Math.round((summe / 13) * 100); // Ergebnis in Prozent berechnen und auf ganze Zahl runden
            $('#summe').val(prozent + '%'); // Ergebnis in das versteckte Eingabefeld setzen

            $('a[data-toggle="' + tog + '"]').not('[data-title="' + sel + '"]').removeClass('active').addClass('notActive');
            $('a[data-toggle="' + tog + '"][data-title="' + sel + '"]').removeClass('notActive').addClass('active');
        });
    });

</script>



{% include "footer.html" %}
