{% include "header.html" %}

<div class="container">
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
    </div>
</div>

<br>
<div class="container">
    <h4 class="rahmen">ETL-Prozess</h4>    <br>
</div>


<div class="container">
    <form action="/submit_etl" method="POST"><br>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th colspan="2" style="background-color: blue; color: white;">Datenextraktion</th>
                </tr>
            </thead>
            <tbody>
            <tr style="background-color: gray;">
                    <td colspan="2"><strong>Identifikation der Datenquelle</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Name der Applikation</td>
                    <td>
                        <select id="Applikation" name="Applikation" class="form-control" placeholder="Applikation">
                            <option value="" selected disabled>Applikation wählen</option>
                            <!-- Hier werden die Dropdown-Optionen aus der CSV-Datei eingefügt -->
                            {% for datenquelle in dropdown_options %}
                                <option value="{{ datenquelle }}">{{ datenquelle }}</option>
                            {% endfor %}
                        </select>
                </tr>
                <tr style="background-color: silver;">
                    <td>Datenart</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="architektur">
                                    <option value="" disabled selected>auswählen</option>
                                    <option alue="operative Geschäftsdaten">operative Geschäftsdaten</option>
                                    <option value="Personaldaten">Personaldaten</option>
                                    <option value="finanzielle Geschäftsdaten">finanzielle Geschäftsdaten</option>
                                    <option value="externe Datenquellen">externe Datenquellen</option>
                                    <option value="Metadaten">Metadaten</option>
                                     <option value="andere">andere</option>
                                </select>
                                <input type="hidden" name="Datenart" id="Datenart">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td colspan="2"><strong>Modus</strong></td>
                </tr>
                    <td>Expertenmodus </td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="expertenmodus" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm Active" data-toggle="expertenmodus" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="abfragezeit" id="abfragezeit">
                            </div>
                    </div>
                    </td>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Zeitliche Abfragesteuerung</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Abfragen außerhalb der operativen Nutzungszeiten möglich?</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="abfragezeit" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="abfragezeit" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="abfragezeit" id="abfragezeit">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Geplanter Zeitpunkt Frequenz</td>
                    <td>
                        <input type="text" name="geplanter_zeitpunkt" placeholder="geplante Uhrzeit eingeben" style="width: 250px">
                        <br>
                        <input type="checkbox" name="frequenz" value="täglich"> täglich
                        <input type="checkbox" name="frequenz" value="wöchentlich"> wöchentlich
                        <input type="checkbox" name="frequenz" value="monatlich"> monatlich
                    </td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Abfragen außerhalb der operativen Nutzungszeiten möglich?</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="abfragezeit2" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="abfragezeit2" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="abfragezeit2" id="abfragezeit2">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Eingriffe in das operative System</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Abfrageart</td>
                    <td>
                        <input type="radio" name="abfrageart" value="Direkt auf Datenbank"> Direkt auf Datenbank<br>
                        <input type="radio" name="abfrageart" value="REST API"> REST API<br>
                        <input type="radio" name="abfrageart" value="Andere"> Andere: <input type="text" name="andere_abfrageart">
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Kommentare zur Konfiguration</td>
                    <td><input type="text" name="konfigurationsbeschreibung" placeholder="Details eingeben"></td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Abfragestrategie</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Verfahren</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="architektur">
                                    <option value="" disabled selected>auswählen</option>
                                    <option value="komplett">komplett</option>
                                    <option value="Änderungen">Änderungen</option>
                                    <option value="Trigger">Trigger</option>
                                    <option value="Log Sniffing">Log Sniffing</option>
                                </select>
                                <input type="hidden" name="verfahren" id="verfahren">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Datenübertragung</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Komprimierung bei der Datenübertragung implementiert</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="komprimierung" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="komprimierung" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="komprimierung" id="komprimierung">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Verschlüsselung der Datenübertragung sichergestellt</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="verschluesselung" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="verschluesselung" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="verschluesselung" id="verschluesselung">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Datenschutz</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Handling mit Personendaten</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="architektur">
                                    <option value="" disabled selected>auswählen</option>
                                    <option value="erkennbar">erkennbar</option>
                                    <option value="pseudonymisiert">pseudonymisiert</option>
                                    <option value="anonymisiert">anonymisiert</option>
                                  </select>
                                <input type="hidden" name="personendaten_handling" id="personendaten_handling">
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th colspan="2" style="background-color: blue; color: white;">Datentransformation</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Schema</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Namenskonflikte</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="namenskonflikte" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="namenskonflikte" data-title="nein" style="width: 55px;" >nein</a>
                                </div>
                                <input type="hidden" name="namenskonflikte" id="namenskonflikte">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Strukturelle Konflikte</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="strukturelle_konflikte" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="strukturelle_konflikte" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="strukturelle_konflikte" id="strukturelle_konflikte">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Aufzeichnungsebene</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Duplizierte oder widersprüchliche Werte</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="duplizierte_werte" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="duplizierte_werte" data-title="nein" style="width: 55px;" >nein</a>
                                </div>
                                <input type="hidden" name="duplizierte_werte" id="duplizierte_werte">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Inkonsistenzen</td>
                    <td>
                      <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="inkonsistenzen" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="inkonsistenzen" data-title="nein" style="width: 55px;" >nein</a>
                                </div>
                                <input type="hidden" name="inkonsistenzen" id="inkonsistenzen">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Wertebene</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Datumsformate</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="datumsformate" data-title="stimmig" >stimmig</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="datumsformate" data-title="unterschiedlich" >unterschiedlich</a>
                                </div>
                                <input type="hidden" name="datumsformate" id="datumsformate">
                            </div>
                        </div>
                      </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Kommastellen</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="kommastellen" data-title="stimmig" >stimmig</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="kommastellen" data-title="unterschiedlich" >unterschiedlich</a>
                                </div>
                                <input type="hidden" name="kommastellen" id="kommastellen">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Fehlende Werte</td>
                    <td>
                   <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="fehlende_werte" data-title="stimmig" >stimmig</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="fehlende_werte" data-title="unterschiedlich" >unterschiedlich</a>
                                </div>
                                <input type="hidden" name="fehlende_werte" id="fehlende_werte">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Verwendung von SQL-Operatoren</td>
                    <td>
                      <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="operatoren" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="operatoren" data-title="nein" style="width: 55px;" >nein</a>
                                </div>
                                <input type="hidden" name="operatoren" id="operatoren">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Schlüssel</strong></td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Primärschlüssel über alle Datenbestände einheitlich?</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="primaerschluessel" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="primaerschluessel" data-title="nein" style="width: 55px;" >nein</a>
                                </div>
                                <input type="hidden" name="primaerschluessel" id="primaerschluessel">
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th colspan="2" style="background-color: blue; color: white;">Laden</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Vorgehensweise</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Ladevorgang</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="ladevorgang" data-title="komplett" >komplett</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="ladevorgang" data-title="inkrementell" >inkrementell</a>
                                </div>
                                <input type="hidden" name="ladevorgang" id="ladevorgang">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Zielort</td>
                    <td><input type="text" name="zielort" placeholder="Datenbankbezeichnung"></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Name der Datentabelle</td>
                    <td><input type="text" name="datentabellenname" placeholder="Tabellennamen definieren"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="text-center">
            <input type="submit" value="Speichern" class="btn btn-primary btn-lg">
        </div>
    </form>

            </form><br>
            <h5>Gespeicherte Ziele:</h5>
            <div class="table-container" style="display: inline-block;">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nummer</th>
                            <th>Ziel</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for nummer, ziel in ziele %}
                        <tr>
                            <td>{{ nummer }}</td>
                            <td>{{ ziel }}</td>
                            <td>
                                <form action="/unternehmensziele/delete" method="POST">
                                    <input type="hidden" name="ziel_nummer" value="{{ nummer }}">
                                    <input type="submit" value="Löschen">
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
</div>
<br>
<br>
<div class="text-center">
    <a href="/datenmanagementkonzept" class="btn btn-secondary">Zurück</a>
    <a href="/analysen" class="btn btn-secondary">Weiter</a>
</div>

<script>
    $(function () {
        $('#radioBtn a').on('click', function () {
            var sel = $(this).data('title');
            var tog = $(this).data('toggle');
            $('#' + tog).prop('value', sel);

            $('a[data-toggle="' + tog + '"]').not('[data-title="' + sel + '"]').removeClass('active').addClass('notActive');
            $('a[data-toggle="' + tog + '"][data-title="' + sel + '"]').removeClass('notActive').addClass('active');
        });
    });
</script>

<script>
    function toggleFields() {
        const expertenmodus = document.querySelector('[data-toggle="expertenmodus"].Active').getAttribute('data-title');
        const zeitlicheAbfrageSteuerungRow = document.getElementById('zeitliche-abfragesteuerung-row');

        if (expertenmodus === 'nein') {
            zeitlicheAbfrageSteuerungRow.style.display = 'none';
        } else {
            zeitlicheAbfrageSteuerungRow.style.display = 'table-row';
        }
    }

    document.addEventListener('DOMContentLoaded', toggleFields);
    document.querySelectorAll('[data-toggle="expertenmodus"]').forEach(function (element) {
        element.addEventListener('click', toggleFields);
    });
</script>

{% include "footer.html" %}
