{% include "header.html" %}

<div class="container">
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
    </div>
</div>

<br>
<div class="container">
    <h4 class="rahmen">ETL-Prozess</h4>    <br>
</div>


<div class="container">
    <form action="/etl" method="POST"><br>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th colspan="2" style="background-color: blue; color: white;">Datenextraktion</th>
                </tr>
            </thead>
            <tbody>
            <tr style="background-color: gray;">
                    <td colspan="2"><strong>Identifikation der Datenquelle</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Name der Datenquelle</td>
                    <td>
                        <select id="Datenquelle" name="Datenquelle" class="form-control" placeholder="Applikation">
                            <option value="" selected >Applikation wählen</option>
                            <!-- Hier werden die Dropdown-Optionen aus der CSV-Datei eingefügt -->
                            {% for datenquelle in dropdown_options %}
                                <option value="{{ datenquelle }}">{{ datenquelle }}</option>
                            {% endfor %}
                        </select>
                </tr>
                <tr style="background-color: silver;">
                    <td>Datenart</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="Datenart">
                                    <option value="" selected>auswählen</option>
                                    <option alue="operative Geschäftsdaten">operative Geschäftsdaten</option>
                                    <option value="Personaldaten">Personaldaten</option>
                                    <option value="finanzielle Geschäftsdaten">finanzielle Geschäftsdaten</option>
                                    <option value="externe Datenquellen">externe Datenquellen</option>
                                    <option value="Metadaten">Metadaten</option>
                                     <option value="andere">andere</option>
                                </select>
                                <input type="hidden" name="Datenart" id="Datenart">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Zeitliche Abfragesteuerung</strong></td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Geplanter Zeitpunkt und Frequenz</td>
                    <td>
                        <input type="text" name="Abfragezeit" placeholder="Abfragezeit">
                        <br>
                        <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="Abfragefrequenz">
                                    <option value="" selected>auswählen</option>
                                    <option value="täglich">täglich</option>
                                    <option value="wöchentlich">wöchentlich</option>
                                    <option value="monatlich">monatlich</option>
                                    <option value="jährlich">jährlich</option>
                                </select>
                                <input type="hidden" name="Abfragefrequenz" id="Abfragefrequenz">
                            </d
                    </td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Abfragen außerhalb der operativen Nutzungszeiten möglich?</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="ausserhalb" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="ausserhalb" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="ausserhalb" id="ausserhalb">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Eingriffe in das operative System</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Abfrageart</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="Abfrageart">
                                    <option value="" selected>auswählen</option>
                                    <option value="Direkt auf Datenbank">Direkt auf Datenbank</option>
                                    <option value="REST API">REST API</option>
                                    <option value="andere Lösung">andere Lösung</option>
                                    <option value="unklar">unklar</option>
                                </select>
                                <input type="hidden" name="Abfrageart" id="Abfrageart">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Kommentare zur Konfiguration</td>
                    <td><input type="text" name="konfigurationsbeschreibung" placeholder="Details eingeben"></td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Abfragestrategie</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Verfahren</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="Verfahren">
                                    <option value="" selected>auswählen</option>
                                    <option value="komplett">komplett</option>
                                    <option value="Änderungen">Änderungen</option>
                                    <option value="Trigger">Trigger</option>
                                    <option value="Log Sniffing">Log Sniffing</option>
                                </select>
                                <input type="hidden" name="Verfahren" id="Verfahren">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Datenübertragung</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Komprimierung bei der Datenübertragung implementiert</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Komprimierung" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Komprimierung" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="Komprimierung" id="Komprimierung">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Verschlüsselung der Datenübertragung sichergestellt</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Verschlüsselung" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Verschlüsselung" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="Verschlüsselung" id="Verschlüsselung">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Datenschutz</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Handling mit Personendaten</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="Personendaten">
                                    <option value="" selected>auswählen</option>
                                    <option value="erkennbar">erkennbar</option>
                                    <option value="pseudonymisiert">pseudonymisiert</option>
                                    <option value="anonymisiert">anonymisiert</option>
                                  </select>
                                <input type="hidden" name="Personendaten" id="Personendaten">
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th colspan="2" style="background-color: blue; color: white;">Datentransformation</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Schema</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Namenskonflikte bereinigt</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Namenskonflikte" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Namenskonflikte" data-title="nein" style="width: 55px;" >nein</a>
                                </div>
                                <input type="hidden" name="Namenskonflikte" id="Namenskonflikte">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Strukturelle Konflikte bereinigt</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Strukturelle" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Strukturelle" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="Strukturelle" id="Strukturelle">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Aufzeichnungsebene</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Duplizierte oder widersprüchliche Werte bereinigt</td>
                    <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Duplizierte" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Duplizierte" data-title="nein" style="width: 55px;" >nein</a>
                                </div>
                                <input type="hidden" name="Duplizierte" id="Duplizierte">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Inkonsistenzen bereinigt</td>
                    <td>
                      <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Inkonsistenzen" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Inkonsistenzen" data-title="nein" style="width: 55px;" >nein</a>
                                </div>
                                <input type="hidden" name="Inkonsistenzen" id="Inkonsistenzen">
                            </div>
                    </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Wertebene</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Datumsformate bereinigt</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Datumsformate" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Datumsformate" data-title="nein" style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="Datumsformate" id="Datumsformate">
                            </div>
                        </div>
                      </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Kommastellen bereinigt</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Kommastellen" data-title="ja" style="width: 55px;" >ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Kommastellen" data-title="nein" style="width: 55px;" >nein</a>
                                </div>
                                <input type="hidden" name="Kommastellen" id="Kommastellen">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Fehlende Werte bereinigt</td>
                    <td>
                   <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Fehlende_Werte" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Fehlende_Werte" data-title="nein" style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="Fehlende_Werte" id="Fehlende_Werte">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Schlüssel</strong></td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Primärschlüssel über alle Datenbestände einheitlich?</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="schluessel" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="schluessel" data-title="nein" style="width: 55px;" >nein</a>
                                </div>
                                <input type="hidden" name="schluessel" id="schluessel">
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th colspan="2" style="background-color: blue; color: white;">Laden</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Vorgehensweise</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Ladevorgang</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Ladevorgang" data-title="komplett" >komplett</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="Ladevorgang" data-title="inkrementell" >inkrementell</a>
                                </div>
                                <input type="hidden" name="Ladevorgang" id="Ladevorgang">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Zielort</td>
                    <td><input type="text" name="Zielort" placeholder="Datenbankbezeichnung"></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Name der Datentabelle</td>
                    <td><input type="text" name="Datentabellenname" placeholder="Tabellennamen definieren"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="text-center">
            <input type="submit" value="Speichern" class="btn btn-primary btn-lg">
        </div>
    </form><br><br>
            <h5>Gespeicherte ETL-Prozesse:</h5><br>
            <div class="table-container" style="display: inline-block;">
                <h6>Extraktionen</h6>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Datenquelle</th>
                        <th>Datenart</th>
                        <th>Abfragezeit</th>
                        <th>Abfragefreq.</th>
                        <th>ausserhalb op. Nutzungszeit</th>
                        <th>Abfrageart</th>
                        <th>Kommentare</th>
                        <th>Verfahren</th>
                        <th>Kompr.</th>
                        <th>Verschl.</th>
                        <th>Personendaten</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for nummer, etl_angabe in etl%}
                    <tr>
                        <td>{{ etl_angabe[0] }}</td>
                        <td>{{ etl_angabe[1] }}</td>
                        <td>{{ etl_angabe[2] }}</td>
                        <td>{{ etl_angabe[3] }}</td>
                        <td>{{ etl_angabe[4] }}</td>
                        <td>{{ etl_angabe[5] }}</td>
                        <td>{{ etl_angabe[6] }}</td>
                        <td>{{ etl_angabe[7] }}</td>
                        <td>{{ etl_angabe[8] }}</td>
                        <td>{{ etl_angabe[9] }}</td>
                        <td>{{ etl_angabe[10] }}</td>
                        <td>
                            <form action="/etl/delete" method="POST">
                                <input type="hidden" name="etl_angabe_nummer" value="{{ nummer }}">
                                <input type="submit" value="Löschen">
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

                <div class="table-container" style="display: inline-block;">
            <table class="table table-striped table-hover">
                <h6>Transformationen</h6>
                <thead>
                    <tr>
                        <th>Datenquelle</th>
                        <th>Namenskonflikte bereinigt</th>
                        <th>Strukturelle Konflikte bereinigt</th>
                        <th>Duplizierte Werte bereinigt</th>
                        <th>Inkonsistenzen bereinigt</th>
                        <th>Datumsformate bereinigt</th>
                        <th>Kommastellen bereinigt</th>
                        <th>Fehlende Werte bereinigt</th>
                        <th>Schlüssel einheitlich</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for nummer, etl_angabe in etl%}
                    <tr>
                        <td>{{ etl_angabe[0] }}</td>
                        <td>{{ etl_angabe[11] }}</td>
                        <td>{{ etl_angabe[12] }}</td>
                        <td>{{ etl_angabe[13] }}</td>
                        <td>{{ etl_angabe[14] }}</td>
                        <td>{{ etl_angabe[15] }}</td>
                        <td>{{ etl_angabe[16] }}</td>
                        <td>{{ etl_angabe[17] }}</td>
                        <td>{{ etl_angabe[18] }}</td>
                        <th></th>
                        <td>
                            <form action="/etl/delete" method="POST">
                                <input type="hidden" name="etl_angabe_nummer" value="{{ nummer }}">
                                <input type="submit" value="Löschen">
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

                    <div class="table-container" style="display: inline-block;">
            <table class="table table-striped table-hover">
                                <h6>Laden</h6>
                <thead>
                    <tr>
                        <th>Datenquelle</th>
                        <th>Ladevorgang</th>
                        <th>Zielort</th>
                        <th>Datentabellenname</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for nummer, etl_angabe in etl%}
                    <tr>
                        <td>{{ etl_angabe[0] }}</td>
                        <td>{{ etl_angabe[19] }}</td>
                        <td>{{ etl_angabe[20] }}</td>
                        <td>{{ etl_angabe[21] }}</td>
                        <td>
                            <form action="/etl/delete" method="POST">
                                <input type="hidden" name="etl_angabe_nummer" value="{{ nummer }}">
                                <input type="submit" value="Löschen">
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

</div>
</div>
<br>
<br>
<br>
        <div class="text-center">
    <a href="/datenmanagementkonzept" class="btn btn-secondary">Zurück</a>
    <a href="/analysen" class="btn btn-secondary">Weiter</a>
</div>

<script>
    $(function () {
        $('#radioBtn a').on('click', function () {
            var sel = $(this).data('title');
            var tog = $(this).data('toggle');
            $('#' + tog).prop('value', sel);

            $('a[data-toggle="' + tog + '"]').not('[data-title="' + sel + '"]').removeClass('active').addClass('notActive');
            $('a[data-toggle="' + tog + '"][data-title="' + sel + '"]').removeClass('notActive').addClass('active');
        });
    });

    function toggleFields() {
        const expertenmodus = document.querySelector('[data-toggle="expertenmodus"].Active').getAttribute('data-title');
        const zeitlicheAbfrageSteuerungRow = document.getElementById('zeitliche-abfragesteuerung-row');

        if (expertenmodus === 'nein') {
            zeitlicheAbfrageSteuerungRow.style.display = 'none';
        } else {
            zeitlicheAbfrageSteuerungRow.style.display = 'table-row';
        }
    }

    document.addEventListener('DOMContentLoaded', toggleFields);
    document.querySelectorAll('[data-toggle="expertenmodus"]').forEach(function (element) {
        element.addEventListener('click', toggleFields);
    });
</script>

{% include "footer.html" %}
