{% include "header.html" %}

<div class="container">
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
    </div>
</div>

<br>
<div class="container">
    <h4 class="rahmen">ETL-Prozess</h4>    <br>
</div>


<div class="container">
    <form action="/submit_etl" method="POST"><br>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th colspan="2" style="background-color: blue; color: white;">Datenextraktion</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Identifikation der Datenquelle</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Name der Applikation</td>
                    <td>
                        <select id="Applikation" name="Applikation" class="form-control" placeholder="Applikation">
                            <option value="" selected disabled>Applikation wählen</option>
                            <!-- Hier werden die Dropdown-Optionen aus der CSV-Datei eingefügt -->
                            {% for datenquelle in dropdown_options %}
                            <option value="{{ datenquelle }}">{{ datenquelle }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Datenart</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                    name="architektur">
                                    <option value="" disabled selected>auswählen</option>
                                    <option alue="operative Geschäftsdaten">operative Geschäftsdaten</option>
                                    <option value="Personaldaten">Personaldaten</option>
                                    <option value="finanzielle Geschäftsdaten">finanzielle Geschäftsdaten</option>
                                    <option value="externe Datenquellen">externe Datenquellen</option>
                                    <option value="Metadaten">Metadaten</option>
                                    <option value="andere">andere</option>
                                </select>
                                <input type="hidden" name="Datenart" id="Datenart">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td colspan="2"><strong>Modus</strong></td>
                </tr>
                <td>Expertenmodus </td>
                <td>
                    <div class="form-group">
                        <div class="input-group">
                            <div id="radioBtn" class="btn-group">
                                <a class="btn btn-primary btn-sm notActive" data-toggle="expertenmodus" data-title="ja"
                                    style="width: 55px;">ja</a>
                                <a class="btn btn-primary btn-sm Active" data-toggle="expertenmodus" data-title="nein"
                                    style="width: 55px;">nein</a>
                            </div>
                            <input type="hidden" name="abfragezeit" id="abfragezeit">
                        </div>
                    </div>
                </td>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Zeitliche Abfragesteuerung</strong></td>
                </tr>
                <tr style="background-color: lightgray;" id="zeitliche-abfragesteuerung-row">
                    <td>Abfragen außerhalb der operativen Nutzungszeiten möglich?</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="abfragezeit" data-title="ja"
                                        style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="abfragezeit" data-title="nein"
                                        style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="abfragezeit" id="abfragezeit">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Geplanter Zeitpunkt Frequenz</td>
                    <td>
                        <input type="text" name="geplanter_zeitpunkt" placeholder="geplante Uhrzeit eingeben"
                            style="width: 250px">
                        <br>
                        <input type="checkbox" name="frequenz" value="täglich"> täglich
                        <input type="checkbox" name="frequenz" value="wöchentlich"> wöchentlich
                        <input type="checkbox" name="frequenz" value="monatlich"> monatlich
                    </td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Abfragen außerhalb der operativen Nutzungszeiten möglich?</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="abfragezeit2" data-title="ja"
                                        style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="abfragezeit2" data-title="nein"
                                        style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="abfragezeit2" id="abfragezeit2">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Eingriffe in das operative System</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Abfrageart</td>
                    <td>
                        <input type="radio" name="abfrageart" value="Direkt auf Datenbank"> Direkt auf Datenbank<br>
                        <input type="radio" name="abfrageart" value="REST API"> REST API<br>
                        <input type="radio" name="abfrageart" value="Andere"> Andere: <input type="text"
                            name="andere_abfrageart">
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Kommentare zur Konfiguration</td>
                    <td><input type="text" name="konfigurationsbeschreibung" placeholder="Details eingeben"></td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Abfragestrategie</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Verfahren</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                    name="architektur">
                                    <option value="" disabled selected>auswählen</option>
                                    <option value="komplett">komplett</option>
                                    <option value="Änderungen">Änderungen</option>
                                    <option value="Trigger">Trigger</option>
                                    <option value="Log Sniffing">Log Sniffing</option>
                                </select>
                                <input type="hidden" name="verfahren" id="verfahren">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Datenübertragung</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Komprimierung bei der Datenübertragung implementiert</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="komprimierung" data-title="ja"
                                        style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="komprimierung" data-title="nein"
                                        style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="komprimierung" id="komprimierung">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Verschlüsselung der Datenübertragung sichergestellt</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="verschluesselung" data-title="ja"
                                        style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="verschluesselung" data-title="nein"
                                        style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="verschluesselung" id="verschluesselung">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Datenschutz</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Handling mit Personendaten</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                    name="architektur">
                                    <option value="" disabled selected>auswählen</option>
                                    <option value="erkennbar">erkennbar</option>
                                    <option value="pseudonymisiert">pseudonymisiert</option>
                                    <option value="anonymisiert">anonymisiert</option>
                                </select>
                                <input type="hidden" name="personendaten_handling" id="personendaten_handling">
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th colspan="2" style="background-color: blue; color: white;">Datentransformation</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Schema</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Namenskonflikte</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="namenskonflikte" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="namenskonflikte" data-title="nein" style="width: 55px;" >nein</a>
                                </div>
                                <input type="hidden" name="namenskonflikte" id="namenskonflikte">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Strukturelle Konflikte</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="strukturelle_konflikte" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="strukturelle_konflikte" data-title="nein" style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="strukturelle_konflikte" id="strukturelle_konflikte">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td colspan="2"><strong>Datentransformation</strong></td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Transformationssprache/-technologie</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="architektur">
                                    <option value="" disabled selected>auswählen</option>
                                    <option value="SQL">SQL</option>
                                    <option value="XSLT">XSLT</option>
                                    <option value="Python">Python</option>
                                    <option value="R">R</option>
                                    <option value="andere">andere</option>
                                </select>
                                <input type="hidden" name="transformationssprache_technologie" id="transformationssprache_technologie">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Transformationsskript</td>
                    <td>
                        <textarea class="form-control" rows="5" name="transformationsskript" placeholder="Transformationsskript eingeben"></textarea>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Kommentare zur Transformation</td>
                    <td><input type="text" name="transformation_beschreibung" placeholder="Details eingeben"></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td colspan="2"><strong>Datenqualität</strong></td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Datenbereinigung implementiert</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="datenbereinigung" data-title="ja"
                                        style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="datenbereinigung" data-title="nein"
                                        style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="datenbereinigung" id="datenbereinigung">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Datenduplikate bereinigt</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="datenduplikate" data-title="ja"
                                        style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="datenduplikate" data-title="nein"
                                        style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="datenduplikate" id="datenduplikate">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Kommentare zur Datenqualität</td>
                    <td><input type="text" name="datenqualitaet_beschreibung" placeholder="Details eingeben"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th colspan="2" style="background-color: blue; color: white;">Datenintegration</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Integration in Zieldatenbank/-system</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Zieldatenbank/-system</td>
                    <td>
                        <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="architektur">
                            <option value="" disabled selected>auswählen</option>
                            <option value="SQL Server">SQL Server</option>
                            <option value="MySQL">MySQL</option>
                            <option value="Oracle">Oracle</option>
                            <option value="PostgreSQL">PostgreSQL</option>
                            <option value="andere">andere</option>
                        </select>
                        <input type="hidden" name="zieldatenbank_system" id="zieldatenbank_system">
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Datenimportverfahren</td>
                    <td>
                        <div class="form-group">
                            <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                    name="architektur">
                                    <option value="" disabled selected>auswählen</option>
                                    <option value="Bulk Insert">Bulk Insert</option>
                                    <option value="SQL INSERT">SQL INSERT</option>
                                    <option value="REST API">REST API</option>
                                    <option value="andere">andere</option>
                                </select>
                                <input type="hidden" name="datenimportverfahren" id="datenimportverfahren">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Importskript</td>
                    <td>
                        <textarea class="form-control" rows="5" name="importskript" placeholder="Importskript eingeben"></textarea>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Kommentare zur Integration</td>
                    <td><input type="text" name="integration_beschreibung" placeholder="Details eingeben"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th colspan="2" style="background-color: blue; color: white;">Datenvalidierung</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Validierung</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Validierungsskript</td>
                    <td>
                        <textarea class="form-control" rows="5" name="validierungsskript" placeholder="Validierungsskript eingeben"></textarea>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Kommentare zur Validierung</td>
                    <td><input type="text" name="validierung_beschreibung" placeholder="Details eingeben"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th colspan="2" style="background-color: blue; color: white;">Datenveröffentlichung</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: gray;">
                    <td colspan="2"><strong>Veröffentlichung</strong></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Veröffentlichungsskript</td>
                    <td>
                        <textarea class="form-control" rows="5" name="veroeffentlichungsskript" placeholder="Veröffentlichungsskript eingeben"></textarea>
                    </td>
                </tr>
                <tr style="background-color: silver;">
                    <td>Kommentare zur Veröffentlichung</td>
                    <td><input type="text" name="veroeffentlichung_beschreibung" placeholder="Details eingeben"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="container">
            <button class="btn btn-success btn-lg btn-block" type="submit">Absenden</button>
        </div>
    </form>
</div>


<script>
    // JavaScript-Code, um die Felder basierend auf der Auswahl der Zeitlichen Abfragesteuerung auszublenden

    // Funktion zum Ausblenden der Zeitlichen Abfragesteuerungsfelder
    function hideZeitlicheAbfragesteuerung() {
        document.getElementById("zeitliche-abfragesteuerung-row").style.display = "none";
        document.getElementsByName("geplanter_zeitpunkt")[0].value = "";
        document.getElementsByName("frequenz").forEach(function (checkbox) {
            checkbox.checked = false;
        });
        document.getElementsByName("abfragezeit2").forEach(function (radio) {
            radio.classList.remove("Active");
            radio.classList.add("notActive");
            radio.removeAttribute("data-toggle");
            radio.removeAttribute("data-title");
        });
    }

    // Funktion zum Einblenden der Zeitlichen Abfragesteuerungsfelder
    function showZeitlicheAbfragesteuerung() {
        document.getElementById("zeitliche-abfragesteuerung-row").style.display = "table-row";
        document.getElementsByName("abfragezeit2").forEach(function (radio) {
            radio.classList.remove("notActive");
            radio.classList.add("Active");
            radio.setAttribute("data-toggle", "abfragezeit2");
            radio.setAttribute("data-title", "nein");
        });
    }

    // Initialisierung der Felder basierend auf der Standardauswahl
    hideZeitlicheAbfragesteuerung();

    // Ereignislistener für die Auswahl der Zeitlichen Abfragesteuerung
    document.getElementsByName("abfragezeit").forEach(function (radio) {
        radio.addEventListener("click", function () {
            if (this.getAttribute("data-title") === "ja") {
                showZeitlicheAbfragesteuerung();
            } else {
                hideZeitlicheAbfragesteuerung();
            }
        });
    });
</script>

{% include "footer.html" %}
