{% include "header.html" %}

<div class="container">
    <div class="progress">
        0%<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Fortschritt</div>
    </div>
</div>
<br>
<div class="container">
    <h4 class="rahmen">Standortbestimmung zur Business Intelligence in Ihrem Unternehmen</h4>
        <br>
            <p style="text-align: justify;">
            Der folgende Fragebogen dient dazu, eine Beurteilung über den aktuellen Zustand der Business Intelligence
                vorzunehmen. Beantworten Sie alle untenstehenden Fragen und klicken Sie danach auf «Auswerten», um die
                Resultate anzuzeigen. Falls Sie eine Frage nicht beantworten können, da Ihnen die Umstände dazu im
                Unternehmen unbekannt sind, oder Sie aus anderen Gründen nicht beantworten können, klicken Sie auf «unklar».
            </p>
        <br>
    <form action="{{ url_for('submit_reifegrad') }}" method="POST">
        <table class="table table-striped table-hover">
            <tr>
                <th colspan="2" style="background-color: lightgray; text-align: center;">Organisation</th>
            </tr>
            <tr>
                <td>1. Tragen Strategie, Kultur und Führung dazu bei, Business Intelligence zu unterstützen und zu fördern?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage1" data-title="ja" style="width: 55px;" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage1" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage1" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage1" id="frage1">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2. Wird die Business Intelligence in der gesamten Organisation für die Entscheidungsfindung verwendet?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage2" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage2" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage2" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage2" id="frage2">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3. Nutzen alle Teams des Unternehmens die Business Intelligence für ihre täglichen Entscheidungen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage3" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage3" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage3" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage3" id="frage3">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4. Ist es einfach, die Business Intelligence in bestehende Prozesse einzubinden?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage4" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage4" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage4" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage4" id="frage4">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5. Gibt es eine Kultur des Vertrauens in die Business Intelligence?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage5" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage5" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage5" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage5" id="frage5">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>6. Besteht die Bereitschaft, neue Dinge auszuprobieren?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage6" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage6" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage6" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage6" id="frage6">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th colspan="2" style="background-color: lightgray; text-align: center;">Ressourcen</th>
            </tr>
            <tr style="background-color: lightgray;">
            <td>7. Bestehen ausreichend finanzielle Mittel für die Business Intelligence?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage7" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage7" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage7" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage7" id="frage7">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>8. Wie einfach gestaltet sich die Einführung und Umsetzung der Business Intelligence?</td>
                <td>
                    <div class="form-group">
                        <div class="input-group">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="frage8" style="width: 165px;">
                                    <option value="" disabled selected>auswählen</option>
                                    <option value="1">-- sehr schwierig</option>
                                    <option value="2">-  schwierig</option>
                                    <option value="3">o  neutral</option>
                                    <option value="4">+  einfach</option>
                                    <option value="5">++ sehr einfach</option>
                                </select>
                            <input type="hidden" name="frage8" id="frage8">
                        </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>9. Entwickelt die Organisation Mitarbeitende im Bereich der Business Intelligence und baut Fähigkeiten im Bereich Business Intelligence auf?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage9" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage9" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage9" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage9" id="frage9">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>10. Verfügt das Unternehmen über die erforderlichen Talente und Fähigkeiten für Business Intelligence?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage10" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage10" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage10" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage10" id="frage10">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>11. Hat das Unternehmen Schwierigkeiten, die bestehende Business Intelligence-Infrastruktur aufrechtzuerhalten?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage11" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage11" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage11" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage11" id="frage11">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>12. Ist die bestehende Business Intelligence wartungsintensiv?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage12" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage12" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage12" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage12" id="frage12">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                    <th colspan="2" style="background-color: lightgray; text-align: center;">Dateninfrastruktur</th>
                </tr>
                <tr style="background-color: lightgray;">
            <td>13. Ist es einfach, auf die operativen Daten zuzugreifen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage13" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage13" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage13" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage13" id="frage13">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>14. Werden bestehende Schnittstellen zur Datenanbindung benutzt (bspw. REST-APIs)?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage14" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage14" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage14" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage14" id="frage14">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>15. Werden die Daten in einer eigenen Datenhaltung gespeichert (bspw. Data Warehouse oder Data Lake)?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage15" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage15" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage15" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage15" id="frage15">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>16. Werden vorhandene Cloud-Services genutzt respektive ist die Verfügbarkeit solcher Services geprüft worden?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage16" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage16" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage16" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage16" id="frage16">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>17. Kann die Infrastruktur mit einem Wachstum der Nutzerzahlen umgehen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage17" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage17" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage17" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage17" id="frage17">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>18. Kann die Infrastruktur je nach Anwendungsfall skaliert werden?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage18" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage18" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage18" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage18" id="frage18">
                            </div>
                    </div>
                </td>
            </tr>
                <tr>
                    <th colspan="2" style="background-color: lightgray; text-align: center;">Analytik</th>
                </tr>
                <tr style="background-color: lightgray;">
            <td>19. Werden vorgenommene Analysen mit Visualisierungen dargestellt?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage19" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage19" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage19" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage19" id="frage19">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>20. Wie werden Analyseergebnisse in der Organisation bereitgestellt?</td>
                <td>
                    <div class="form-group">
                        <div class="input-group">
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="frage20" style="width: 165px;">
                                <option value="" disabled selected>auswählen</option>
                                <option value="3">Berichte</option>
                                <option value="4">Dashboards</option>
                                <option value="5">beides</option>
                                <option value="1">keines von beiden</option>
                            </select>
                            <input type="hidden" name="frage20" id="frage20">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>21. Können Personen aus dem operativen Geschäft eigene Analysen durchführen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage21" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage21" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage21" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage21" id="frage21">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>22. Ist die Business Intelligence in die Geschäftsprozesse eingebettet?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage22" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage22" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage22" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage22" id="frage22">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>23. Werden Vorhersagemodelle oder maschinelle Lernmodelle verwendet?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage23" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage23" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage23" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage23" id="frage23">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>24. Werden automatisierte Analysen (bspw. Alerts) eingesetzt?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage24" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage24" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage24" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage24" id="frage24">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th colspan="2" style="background-color: lightgray; text-align: center;">Governance/Compliance</th>
            </tr>
            <tr style="background-color: lightgray;">
                <td>25. Ist die Data-Governance-Strategie des Unternehmens mit der eingesetzten Business Intelligence kompatibel?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage25" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage25" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage25" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage25" id="frage25">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>26. Kann das Unternehmen die Business Intelligence effektiv mit IT-Prozessen und -Richtlinien in Einklang bringen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage26" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage26" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage26" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage26" id="frage26">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>27. Gibt es eine Zusammenarbeit zwischen operativem Geschäft und der IT?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage27" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage27" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage27" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage27" id="frage27">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>28. Kann die Organisation den ordnungsgemäßen Zugriff und die Nutzung von Daten sicherstellen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage28" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage28" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage28" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage28" id="frage28">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>29. Werden Vorhersagemodelle und maschinelle Lernmodelle überwacht?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage29" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage29" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage29" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage29" id="frage29">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>30. Sind Schutzmaßnahmen und Kontrollen implementiert?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage30" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage30" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage30" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage30" id="frage30">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>31. Werden neue Modelle vor dem Einsatz getestet und kontrolliert?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage31" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage31" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage31" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage31" id="frage31">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>32. Sind die Aufgaben und Rollen sowohl im operativen Geschäft als auch in der IT definiert und vorhanden?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage32" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage32" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage32" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage32" id="frage32">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>33. Nutzt die Organisation Tools, zu Qualitätssicherung der Datenbestände?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage33" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage33" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage33" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage33" id="frage33">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>34. Werden Sicherheits- und Datenschutzmaßnahmen für personenbezogene Daten und andere sensible Datentypen implementiert?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage34" data-title="ja" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage34" data-title="unklar"  style="width: 60px;">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage34" data-title="nein"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage34" id="frage34">
                            </div>
                    </div>
                </td>
            </tr>
        </table>
        <div class="text-center">
            <input type="submit" value="Auswerten" class="btn btn-primary btn-lg">
            <br>
            <br>
            <a href="{{ url_for('reifegrad_auswertung') }}"  role="button">bisherige Auswertungen anzeigen</a>
        </div>
    </form>
</div>
<br>
<br>
<div class="text-center">
    <a href="/index" class="btn btn-secondary">Zurück</a>
    <a href="/reifegrad_auswertung" class="btn btn-secondary">Weiter</a>
</div>


<script>
    $(function () {
        $('#radioBtn a').on('click', function () {
            var sel = $(this).data('title');
            var tog = $(this).data('toggle');
            $('#' + tog).prop('value', sel);

            $('a[data-toggle="' + tog + '"]').not('[data-title="' + sel + '"]').removeClass('active').addClass('notActive');
            $('a[data-toggle="' + tog + '"][data-title="' + sel + '"]').removeClass('notActive').addClass('active');
        });
    });
</script>

{% include "footer.html" %}
