{% include "header.html" %}

<div class="container">
    <div class="progress">
        0%<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Fortschritt</div>
    </div>
</div>
<br>
<div class="container">
    <h3 class="rahmen">Reifegrad</h3>
    <br>
    Der folgende Fragebogen dient dazu, eine Beurteilung über den aktuellen Zustand der Business Intelligence vorzunehmen.
    <br>
    <br>
    <form action="{{ url_for('submit_reifegrad') }}" method="POST">
        <table class="table table-striped table-hover">
            <tr>
                <th colspan="2" style="background-color: lightgray; text-align: center;">Organisation</th>
            </tr>
            <tr>
                <td>1. Tragen Strategie, Kultur und Führung dazu bei, Business Intelligence zu unterstützen und zu fördern?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage1" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage1" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage1" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage1" id="frage1">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2. Wird die Business Intelligence in der gesamten Organisation für die Entscheidungsfindung verwendet?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage2" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage2" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage2" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage2" id="frage2">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3. Nutzen alle Teams des Unternehmens die Business Intelligence für ihre täglichen Entscheidungen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage3" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage3" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage3" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage3" id="frage3">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4. Ist es einfach, die Business Intelligence in bestehende Prozesse einzubinden?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage4" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage4" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage4" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage4" id="frage4">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5. Gibt es eine Kultur des Vertrauens in die Business Intelligence?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage5" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage5" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage5" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage5" id="frage5">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>6. Besteht die Bereitschaft, neue Dinge auszuprobieren?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage6" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage6" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage6" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage6" id="frage6">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th colspan="2" style="background-color: lightgray; text-align: center;">Ressourcen</th>
            </tr>
            <tr style="background-color: lightgray;">
            <td>7. Bestehen ausreichend finanzielle Mittel für die Business Intelligence?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage7" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage7" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage7" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage7" id="frage7">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>8. Wie einfach gestaltet sich die Einführung und Umsetzung der Business Intelligence auf einer Skala von 1-5 (1 = sehr schwierig, 5 = sehr einfach)?</td>
                <td>
                    <input type="range" name="einfachheit" min="1" max="5" list="range-list" oninput="rangeValue.innerText = this.value" required>
                    <datalist id="range-list">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </datalist>
                    <span id="rangeValue"></span>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>9. Entwickelt die Organisation Mitarbeitende im Bereich der Business Intelligence und baut Fähigkeiten im Bereich Business Intelligence auf?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage9" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage9" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage9" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage9" id="frage9">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>10. Verfügt das Unternehmen über die erforderlichen Talente und Fähigkeiten für Business Intelligence?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage10" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage10" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage10" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage10" id="frage10">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>11. Hat das Unternehmen Schwierigkeiten, die bestehende Business Intelligence-Infrastruktur aufrechtzuerhalten?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage11" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage11" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage11" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage11" id="frage11">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>12. Ist die bestehende Business Intelligence wartungsintensiv?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage12" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage12" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage12" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage12" id="frage12">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                    <th colspan="2" style="background-color: lightgray; text-align: center;">Dateninfrastruktur</th>
                </tr>
                <tr style="background-color: lightgray;">
            <td>13. Ist der Zugang zu den Daten einfach zugänglich?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage13" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage13" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage13" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage13" id="frage13">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>14. Werden bestehende Schnittstellen zur Datenanbindung benutzt (bspw. REST-APIs)?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage14" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage14" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage14" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage14" id="frage14">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>15. Werden die Daten in eine Analyseumgebung gespeichert oder direkt aus den operativen System bezogen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage15" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage15" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage15" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage15" id="frage15">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>16. Werden Cloud-Services genutzt?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage16" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage16" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage16" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage16" id="frage16">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>17. Kann die Infrastruktur mit einem Wachstum der Nutzerzahlen umgehen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage17" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage17" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage17" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage17" id="frage17">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>18. Kann die Infrastruktur je nach Anwendungsfall skaliert werden?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage18" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage18" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage18" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage18" id="frage18">
                            </div>
                    </div>
                </td>
            </tr>
                <tr>
                    <th colspan="2" style="background-color: lightgray; text-align: center;">Analytik</th>
                </tr>
                <tr style="background-color: lightgray;">
            <td>19. Welche Arten von Analysen werden verwendet?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage19" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage19" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage19" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage19" id="frage19">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>20. Wie werden Analyseergebnisse in der Organisation bereitgestellt?</td>
                <td>
                    <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="frage20">
                        <option value="" disabled selected>auswählen</option>
                        <option value="berichte">Berichte</option>
                        <option value="dashboards">Dashboards</option>
                        <option value="beides">Beides</option>
                        <option value="keines">Keines von beiden</option>
                    </select>
                </td>

            </tr>
            <tr style="background-color: lightgray;">
                <td>21. Können Personen aus dem operativen Geschäft eigene Analysen durchführen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage21" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage21" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage21" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage21" id="frage21">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>22. Ist die Business Intelligence in die Geschäftsprozesse eingebettet?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage22" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage22" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage22" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage22" id="frage22">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>23. Werden Vorhersagemodelle oder maschinelle Lernmodelle verwendet?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage23" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage23" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage23" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage23" id="frage23">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>24. Werden automatisierte Analysen eingesetzt?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage24" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage24" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage24" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage24" id="frage24">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th colspan="2" style="background-color: lightgray; text-align: center;">Governance/Compliance</th>
            </tr>
            <tr style="background-color: lightgray;">
                <td>25. Ist die Data-Governance-Strategie des Unternehmens mit der eingesetzten Business Intelligence kompatibel?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage25" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage25" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage25" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage25" id="frage25">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>26. Kann das Unternehmen die Business Intelligence effektiv mit IT-Prozessen und -Richtlinien in Einklang bringen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage26" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage26" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage26" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage26" id="frage26">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>27. Gibt es eine Zusammenarbeit zwischen operativem Geschäft und der IT?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage27" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage27" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage27" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage27" id="frage27">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>28. Kann die Organisation den ordnungsgemäßen Zugriff und die Nutzung von Daten sicherstellen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage28" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage28" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage28" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage28" id="frage28">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>29. Werden Vorhersagemodelle und maschinelle Lernmodelle überwacht?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage29" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage29" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage29" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage29" id="frage29">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>30. Sind Schutzmaßnahmen und Kontrollen implementiert?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage30" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage30" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage30" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage30" id="frage30">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>31. Werden neue Modelle vor dem Einsatz getestet und kontrolliert?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage31" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage31" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage31" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage31" id="frage31">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>32. Sind die richtigen Rollen sowohl im operativen Geschäft als auch in der IT vorhanden?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage32" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage32" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage32" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage32" id="frage32">
                            </div>
                    </div>
                </td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>33. Nutzt die Organisation moderne Tools, um vertrauenswürdige Datenbestände aufzubauen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage33" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage33" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage33" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage33" id="frage33">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>34. Werden Sicherheits- und Datenschutzmaßnahmen für personenbezogene Daten und andere sensible Datentypen implementiert?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage34" data-title="ja">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage34" data-title="unklar">unklar</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage34" data-title="nein">nein</a>
                                </div>
                                <input type="hidden" name="frage34" id="frage34">
                            </div>
                    </div>
                </td>
            </tr>
        </table>
        <div class="text-center">
            <input type="submit" value="Absenden" class="btn btn-primary btn-lg">
        </div>

    </form>
</div>
<br>
<br>
<div class="text-center">
    <a href="/" class="btn btn-secondary">Zurück</a>
    <a href="/reifegrad_auswertung" class="btn btn-secondary">Weiter</a>
</div>


<script>
    $(function () {
        $('#radioBtn a').on('click', function () {
            var sel = $(this).data('title');
            var tog = $(this).data('toggle');
            $('#' + tog).prop('value', sel);

            $('a[data-toggle="' + tog + '"]').not('[data-title="' + sel + '"]').removeClass('active').addClass('notActive');
            $('a[data-toggle="' + tog + '"][data-title="' + sel + '"]').removeClass('notActive').addClass('active');
        });
    });
</script>

{% include "footer.html" %}
