{% include "header.html" %}

<div class="container">
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
    </div>
</div>
<br>
<div class="container">
    <h4 class="rahmen">Qualitätskontrolle Visualisierungen</h4>
        <br>
     <p style="text-align: justify;">Sobald Sie die visuellen Elemente erstellt haben, können Sie mit diesem Formular
         eine Qualitätskontrolle durchführen. Wählen das visuelle Element aus der Liste Ihrer Analysen und beantworten Sie
         die Fragen. Im Optimalfall können Sie alle Fragen mit Ja beantworten. Sie erhalten nach dem Speichern einen
         Qualitätswert in Prozent für das visuelle Element. Die Qualitätskontrolle lässt sich beliebig oft wiederholen.
         Klicken Sie auf «Weiter» sobald Sie alle Qualitätskontrollen durchgeführt haben.
    </p>
</div>
<div class="container">
    <form action="/visualisierung" method="post">
        <table class="table table-striped table-hover" border="1">
            <tr>
                <td><h6>Bezeichnung des visuellen Elements</h6></td>
                <td>
                        <select id="Visualisierung" name="Visualisierung" class="form-control" placeholder="Element wählen">
                            <option value="Fehlende Angabe" selected >Element wählen</option>
                            <!-- Hier werden die Dropdown-Optionen aus der CSV-Datei eingefügt -->
                            {% for datenquelle in dropdown_options %}
                                <option value="{{ datenquelle }}">{{ datenquelle }}</option>
                            {% endfor %}
                        </select>
                </td>
            </tr>
            <tr>
                <td>Vermittelt das Diagramm eine verständliche Aussage in Bezug auf Feststellungen, Erklärungen oder Empfehlungen?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage1" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage1" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage1" id="frage1">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Ist die Hauptbotschaft in geeigneter Form, mit Formen oder Farben, hervorgehoben?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage2" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage2" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage2" id="frage2">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Wird der Darstellungsstandard bei Tabellen, Diagrammen, Grafiken und Texten eingehalten?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage3" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage3" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage3" id="frage3">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Werden die Daten gemäß Konzept (Messgrößen, Kennzahlen, Dimensionen, Analysen) visualisiert?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage4" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage4" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage4" id="frage4">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Ist die Flächennutzung bestmöglich?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage5" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage5" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage5" id="frage5">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Existiert eine große Datenmenge pro Fläche? (gilt nicht für Text)</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage6" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage6" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage6" id="frage6">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Handelt es sich um richtige und wichtige Daten?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage7" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage7" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage7" id="frage7">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Werden passende Diagrammtypen und Diagrammelemente benutzt?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage8" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage8" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage8" id="frage8">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Funktioniert die automatische Datenaktualisierung?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage9" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage9" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage9" id="frage9">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Wird auf dekorative, redundante und bedeutungslose Elemente verzichtet?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage10" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage10" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage10" id="frage10">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Sind die Elemente auf einer Strukturebene gleichartig?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage11" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage11" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage11" id="frage11">
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Sind die Darstellungen überschneidungsfrei?</td>
                <td>
                    <div class="form-group">
                            <div class="input-group">
                                <div id="radioBtn" class="btn-group">
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage12" data-title="1" style="width: 55px;">ja</a>
                                    <a class="btn btn-primary btn-sm notActive" data-toggle="frage12" data-title="0"  style="width: 55px;">nein</a>
                                </div>
                                <input type="hidden" name="frage12" id="frage12">
                            </div>
                    </div>
                </td>
            </tr>
    <input type="hidden" name="summe" id="summe">
        </table>
        <div class="text-center">
            <input type="submit" value="Speichern" class="btn btn-primary btn-lg">
        </div>
        <br>
    </form>
        <h5>Gespeicherte Qualitätskontrollen Visualisierungen</h5>
    <div class="table-container" style="display: inline-block;">
        <table class="table table-striped table-hover" border="1">
            <thead>
                <tr>
                    <th>Nummer</th>
                    <th>Element</th>
                    <th>Qualität</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for nummer, visual in visualisierung %}
                <tr>
                    <td>{{ nummer }}</td>
                    <td>{{ visual[0] }}</td>
                    <td>{{ visual[1] }}</td>
                    <td>
                        <form action="/visualisierung/delete" method="POST">
                            <input type="hidden" name="visual_nummer" value="{{ nummer }}">
                            <input type="submit" value="Löschen">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<br>
<br>
<div class="text-center">
    <a href="/informationsbereitstellung" class="btn btn-secondary">Zurück</a>
    <a href="/dashboard" class="btn btn-secondary">Weiter</a>
</div>

<script>
    $(function () {
        $('#radioBtn a').on('click', function () {
            var sel = $(this).data('title');
            var tog = $(this).data('toggle');
            $('#' + tog).val(sel);

            // Hier erfolgt die Berechnung der Summe
            var summe = 0;
            for (var i = 1; i <= 12; i++) {
                var frageWert = parseInt($('#frage' + i).val());
                summe += frageWert;
            }
            var prozent = Math.round((summe / 12) * 100); // Ergebnis in Prozent berechnen und auf ganze Zahl runden
            $('#summe').val(prozent + '%'); // Ergebnis in das versteckte Eingabefeld setzen

            $('a[data-toggle="' + tog + '"]').not('[data-title="' + sel + '"]').removeClass('active').addClass('notActive');
            $('a[data-toggle="' + tog + '"][data-title="' + sel + '"]').removeClass('notActive').addClass('active');
        });
    });

</script>


{% include "footer.html" %}
